# AndroidUtils

./: README.md  build.gradle  constants.gradle  publish.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/chengfu/utils/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chengfu/android/utils/demo/: BaseUtilsActivity.java  ColorUtilsDemoActivity.java  DensityUtilsDemoActivity.java  MainActivity.java  ScreenUtilsDemoActivity.java
demo/src/main/java/com/chengfu/android/utils/demo/bean/: MainItem.java
demo/src/main/java/com/chengfu/android/utils/demo/ui/: A.java
demo/src/main/java/com/chengfu/android/utils/demo/ui/main/: MainItemAdapter.java
demo/src/main/res/drawable/: ic_baseline_chevron_right_24.xml
demo/src/main/res/layout/: activity_color_utils_demo.xml  activity_density_utils_demo.xml  activity_main.xml  activity_screen_utils_demo.xml  item_main.xml
demo/src/main/res/menu/: menu_screen_utils_demo.xml
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/chengfu/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/chengfu/android/utils/: ColorUtilsTest.java  ExampleInstrumentedTest.java  ScreenUtilsTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/chengfu/android/utils/: ColorUtils.java  DensityUtils.java  ScreenUtils.java
utils/src/test/java/com/chengfu/android/utils/: ExampleUnitTest.java
